# $Id$
#LoadModule pointer_dbm_module modules/mod_dbm_pointer.so
#LoadModule pointer_my_module modules/mod_my_pointer.so
#LoadModule pointer_pg_module modules/mod_pg_pointer.so

# mysql> grant select on mod_pointer.* to 'pointer'@'localhost';
# mysql> grant select on mod_pointer.* to 'pointer'@'localhost' identified by 'pointer';

<IfModule mod_my_pointer.c>
#	PointerEnable            On
#	PointerAccountingEnable  On
	PointerMySQLKeepAlive    On
	PointerMySQLHost         localhost
	PointerMySQLUser         pointer
	PointerMySQLPassword     retniop
	PointerMySQLDB           mod_pointer
	PointerMySQLTable        pointers
	PointerMySQLHostField    host
	PointerMySQLURLField     url
	PointerMySQLAccountField account
	PointerFramesetFile      /usr/share/doc/apache1-mod_pointer-0.8/frameset.html
</IfModule>

<IfModule mod_pg_pointer.c>
	PointerEnable            On
	PointerAccountingEnable  On
	PointerPGSQLKeepAlive    On
	PointerPGSQLHost         localhost
	PointerPGSQLUser         pointer
	PointerPGSQLPassword     retniop
	PointerPGSQLDB           pointer
	PointerPGSQLTable        pointers
	PointerPGSQLHostField    host
	PointerPGSQLURLField     url
	PointerPGSQLAccountField account
	PointerFramesetFile      /usr/share/doc/apache1-mod_pointer-0.8/frameset.html
</IfModule>

<IfModule mod_dbm_pointer.c>
	PointerEnable            On
	PointerFramesetFile      /usr/share/doc/apache1-mod_pointer-0.8/frameset.html
</IfModule>

#<VirtualHost *:80>
#	# define some pointers
#	ServerName joke.example.org
#	ServerAlias	comics.example.org
#	PointerEnable	On
#</VirtualHost>
